#Give a basic overview to GWT and compare it to react and angular

GWT:
  - Build webapplications in Java [9]
  - Build in Java to JS compiler [9]
  - Build by Google [8, 9]




----------------------------------------------------------------
Pros
  1. Create a webapp with Java with no JS experience [10]
  2. Browser independent development (IE, Chrome, ...) [11]
  3. Server-side development only [11]

Cons
  1. Level of abstraction - leak of abstraction [10]
  2. Debugging [10]
  3. Limited to the level of abstraction [10]
